#datasource
spring.datasource.username=postgres
spring.datasource.password=,sql.111217S
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt
jwt.secret=boobs

springdoc.swagger-ui.path=/test
#exception
server.error.include-message=always
